# whatsapp-portal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitlab/whatsappportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/whatsappportal/: BaseApplication.kt  WhatsAppPortalApp.kt
app/src/main/java/com/gitlab/whatsappportal/data/: Resource.kt  Status.kt
app/src/main/java/com/gitlab/whatsappportal/data/db/: AppDb.kt
app/src/main/java/com/gitlab/whatsappportal/data/db/dao/: CountryDao.kt
app/src/main/java/com/gitlab/whatsappportal/data/db/vo/: CountryVo.kt
app/src/main/java/com/gitlab/whatsappportal/data/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gitlab/whatsappportal/data/local/db/: AppDb.kt
app/src/main/java/com/gitlab/whatsappportal/data/local/db/dao/: CountryDao.kt
app/src/main/java/com/gitlab/whatsappportal/data/local/db/vo/: CountryVo.kt
app/src/main/java/com/gitlab/whatsappportal/data/local/sp/: StatusManager.kt
app/src/main/java/com/gitlab/whatsappportal/data/network/: RequestService.kt
app/src/main/java/com/gitlab/whatsappportal/data/network/model/: Country.kt  Version.kt
app/src/main/java/com/gitlab/whatsappportal/data/remote/: ApiServices.kt
app/src/main/java/com/gitlab/whatsappportal/data/remote/model/: Country.kt
app/src/main/java/com/gitlab/whatsappportal/data/repository/: Repository.kt
app/src/main/java/com/gitlab/whatsappportal/data/repository/country/: CountryRepository.kt
app/src/main/java/com/gitlab/whatsappportal/data/sp/: StatusManager.kt
app/src/main/java/com/gitlab/whatsappportal/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/gitlab/whatsappportal/ui/country/: CountryActivity.kt  CountryViewModel.kt  ListCountryAdapter.kt
app/src/main/java/com/gitlab/whatsappportal/ui/country_activity/: CountryActivity.kt  CountryViewModel.kt  CustomOnItemClickListener.kt  ListCountryAdapter.kt
app/src/main/java/com/gitlab/whatsappportal/ui/main/: MainActivity.kt
app/src/main/java/com/gitlab/whatsappportal/ui/main_activity/: MainActivity.kt
app/src/main/java/com/gitlab/whatsappportal/ui/splash_activity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gitlab/whatsappportal/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gitlab/whatsappportal/utils/: BindAdapter.kt  LocaleHelper.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: bg_white_top_rounded.xml  big_rounded_bottom.xml  big_rounded_white_bg.xml  ic_arrow_drop.xml  ic_language.xml
app/src/main/res/layout/: activity_beranda.xml  activity_country.xml  activity_splash_activty.xml  fragment_localization.xml  item_list_country.xml
app/src/main/res/menu/: country_menu.xml
app/src/main/res/raw/: icon.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/gitlab/whatsappportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
